# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.

[all]
kcontrol01.homelab.lan ansible_host=192.168.0.236
kcontrol02.homelab.lan ansible_host=192.168.0.237
kcontrol03.homelab.lan ansible_host=192.168.0.238
kworker01.homelab.lan ansible_host=192.168.0.233
kworker02.homelab.lan ansible_host=192.168.0.234
kworker03.homelab.lan ansible_host=192.168.0.235

[kube_control_plane]
kcontrol01.homelab.lan
kcontrol02.homelab.lan
kcontrol03.homelab.lan

[etcd]
kcontrol01.homelab.lan
kcontrol02.homelab.lan
kcontrol03.homelab.lan

[kube_node]
kworker01.homelab.lan
kworker02.homelab.lan
kworker03.homelab.lan
