input {
  udp {
    port => 9999
    codec => plain { charset => "UTF-8" }
  }

  tcp {
    port => 9999
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:host} %{DATA:facility} %{LOGLEVEL:severity} %{GREEDYDATA:message}" }
  }

  date {
    match => [ "timestamp", "MMM dd HH:mm:ss", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["https://elk.homelab.lan:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "{{ elastic_password }}"
    ssl => true
    ssl_verification_mode => "none"
  }
}
