#################
#### MODULES ####
#################

module(load="imuxsock")
module(load="imklog")

###########################
#### GLOBAL DIRECTIVES ####
###########################

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

$SystemLogRateLimitInterval 10
$SystemLogRateLimitBurst 200

$ActionQueueFileName queue
$ActionQueueMaxDiskSpace 1g
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount -1

if $programname == 'java' then stop
if $programname == 'kibana' then stop
if $programname == 'elasticsearch' then stop

###############
#### RULES ####
###############

*.*;auth,authpriv.none          -/var/log/syslog
auth,authpriv.*                 /var/log/auth.log
cron.*                          -/var/log/cron.log
kern.*                          -/var/log/kern.log
mail.*                          -/var/log/mail.log
user.*                          -/var/log/user.log
*.emerg                         :omusrmsg:*

# Send local logs to local Logstash (only on elk.homelab.lan)
*.* @127.0.0.1:9999
