# /etc/rsyslog.conf - Client VMs (everything except elk.homelab.lan)

#################
#### MODULES ####
#################

module(load="imuxsock")
module(load="imklog")

###########################
#### GLOBAL DIRECTIVES ####
###########################

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$WorkDirectory /var/spool/rsyslog

$IncludeConfig /etc/rsyslog.d/*.conf

$SystemLogRateLimitInterval 10
$SystemLogRateLimitBurst 200

$ActionQueueFileName queue
$ActionQueueMaxDiskSpace 1g
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount -1

#################
### TEMPLATES ###
#################

$template remote-incoming-logs,"/var/log/servers/%HOSTNAME%/%PROGRAMNAME%.log"

###############
#### RULES ####
###############

*.*;auth,authpriv.none          -/var/log/syslog
auth,authpriv.*                 /var/log/auth.log
cron.*                          -/var/log/cron.log
kern.*                          -/var/log/kern.log
mail.*                          -/var/log/mail.log
user.*                          -/var/log/user.log

*.* ?remote-incoming-logs

# Send logs to the logstash server (UDP port 9999)
*.* @elk.homelab.lan:9999

*.emerg                         :omusrmsg:*
