dnssec:
  validation: off

incoming:
  listen:
    - "127.0.0.1:53"
    - "{{ powerdns_recursor }}:53"

recursor:
  forward_zones:
    - zone: "{{ domain }}"
      recurse: false
      forwarders:
        - "{{ powerdns_authoritative }}:53"
  hint_file: /usr/share/dns/root.hints
  include_dir: /etc/powerdns/recursor.d
  public_suffix_list_file: /usr/share/publicsuffix/public_suffix_list.dat
  security_poll_suffix: ""

logging:
  quiet: true
